{
    "name": "🔱 SA 🔱",
    "description": "بوت غبي",
    "stack": "container",
    "logo": "",
    "keywords": [
        "python",
        "chatbot",
        "telegrambot"
    ],
    "env": {
        "ELHYBA": {
            "description": "توكن البوت",
            "value": "",
            "required": true
    }
  }
} 
